# Intern-Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/suitcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/suitcheck/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/suitcheck/data/model/: Data.kt  Support.kt  UserResponse.kt
app/src/main/java/com/dicoding/suitcheck/presentation/palindrom/: MainActivity.kt
app/src/main/java/com/dicoding/suitcheck/presentation/userlist/: UserAdapter.kt  UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/dicoding/suitcheck/presentation/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  activity_welcome.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/suitcheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
